# keycloak-idp-rp

./: .gitignore  LICENSE  README.md  docker-compose.yml
certs/: keycloak-https-server.crt  keycloak-https-server.key  keycloak-server.csr
docs/: 1.1.証明書情報.md  1.2.各種証明書検証結果.md
spring-boot-oidc-client/: mvnw  mvnw.cmd  pom.xml
spring-boot-oidc-client/src/main/java/com/example/oidcclient/: OidcClientApplication.java  TokenClientService.java
spring-boot-oidc-client/src/main/java/com/example/oidcclient/aspect/: LoggingAspect.java
spring-boot-oidc-client/src/main/java/com/example/oidcclient/config/: SecurityConfig.java
spring-boot-oidc-client/src/main/java/com/example/oidcclient/controller/: AuthorizationController.java  CallbackController.java  HelloController.java  TokenRequestController.java
spring-boot-oidc-client/src/main/resources/: application.properties  static
spring-boot-oidc-client/src/main/resources/ssl/: keycloak-server-truststore.p12  oidc-mtls-client-keystore.p12  oidc-mtls-client-truststore.p12
spring-boot-oidc-client/src/main/resources/templates/: authorization_flow.html  callback.html  hello.html
spring-boot-oidc-client/src/test/java/com/example/oidcclient/controller/: AuthorizationControllerTest.java  HelloControllerTest.java  IntegrationAuthTokenFlowTest.java
spring-boot-oidc-client/src/test/resources/: application.properties
ssl/: app-keystore.p12  client-cert.pem  truststore.p12
