server.port=8081
spring.application.name=oidc-client
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Keycloak 設定
keycloak.host=http://localhost:8080
keycloak.context-path=/realms/myrealm/protocol/openid-connect

# PKCE設定
pkce.code-verifier.size=64

# アプリ内パス設定
app.path.root=/
app.path.authorization-flow=/authorization_flow
app.path.authorize=/authorize
app.path.callback=/callback
app.path.token-request=/token_request
app.path.token=/token

# アプリ実行時にパッケージ全体の DEBUG を有効にする
logging.level.com.example.oidcclient=DEBUG