# HTTPS設定
server.port=8081
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/oidc-https-keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=oidc-client

# mTLS設定（アプリ自身へのクライアント認証）
server.ssl.client-auth=need
server.ssl.trust-store=classpath:ssl/oidc-mtls-client-truststore.p12
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=PKCS12

# Springアプリケーション設定
spring.application.name=oidc-client
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Keycloak 設定
keycloak.host=https://localhost:8443
keycloak.context-path=/realms/myrealm/protocol/openid-connect

# Keycloak への mTLS 通信用設定（クライアント証明書 + Keycloakサーバtruststore）
keycloak.mtls.key-store=ssl/oidc-mtls-client-keystore.p12
keycloak.mtls.key-store-password=changeit
keycloak.mtls.key-store-type=PKCS12

keycloak.mtls.trust-store=ssl/keycloak-server-truststore.p12
keycloak.mtls.trust-store-password=changeit
keycloak.mtls.trust-store-type=PKCS12

# PKCE設定
pkce.code-verifier.size=64

# アプリ内パス設定
app.path.root=/
app.path.authorization-flow=/authorization_flow
app.path.authorize=/authorize
app.path.callback=/callback
app.path.token-request=/token_request
app.path.token=/token

# アプリ実行時にパッケージ全体の DEBUG を有効にする
logging.level.com.example.oidcclient=DEBUG